# kerry_chatgpt

./: .gitignore  README.md  local.properties  url
Android_ChatGPT-main/app/src/main/java/com/example/easychatgpt/: ChatInfo.java  MainActivity.java  ResponseInfo.java
Android_ChatGPT-main/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easychatgpt/: AdapterCallback.java  ChatInfo.java  MainActivity.java  MessageAdapter.java  OpenAIMsgBean.java  OpenAIReqBean.java  OpenAIRequestHelper.java  OpenAIResponseBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
key/: kerry_gpt  keystore.properties
